# BrewHub

./: BrewHub.slnx  Dockerfile  README.md
BrewHub/: BrewHub.csproj  GlobalUsings.cs  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json
BrewHub/Controllers/: CommentController.cs  PostController.cs  UserController.cs
BrewHub/Core/Interfaces/: ICommentService.cs  IJwtGetter.cs  IPostService.cs  IUserService.cs
BrewHub/Core/Services/: CommentService.cs  JwtGetter.cs  PostService.cs  UserService.cs
BrewHub/Data/: BrewHubContext.cs
BrewHub/Data/DTO/: CategoryDTO.cs  CommentDTO.cs  PostDTO.cs  UserDTO.cs
BrewHub/Data/Entities/: Category.cs  Comment.cs  Post.cs  User.cs  test.cs
BrewHub/Data/Interfaces/: ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs
BrewHub/Data/Migrations/: 20251218073304_init_migration.Designer.cs  20251218073304_init_migration.cs  20251218083254_Changed_CommentText_Length.Designer.cs  20251218083254_Changed_CommentText_Length.cs  20251218085046_Added_FK_to_CommentEntity.Designer.cs  20251218085046_Added_FK_to_CommentEntity.cs  20251218090240_Added_FK.Designer.cs  20251218090240_Added_FK.cs  20251218091026_Trying_to_get_DB_to_work_prop.Designer.cs  20251218091026_Trying_to_get_DB_to_work_prop.cs  20251218103355_working_on_relations_in_DB.Designer.cs  20251218103355_working_on_relations_in_DB.cs  20251218104502_fixing_relations.Designer.cs  20251218104502_fixing_relations.cs  20251219104746_addedrelations.Designer.cs  20251219104746_addedrelations.cs  20251219105015_fixet_relations.Designer.cs  20251219105015_fixet_relations.cs  20251219105443_added_FK-field.Designer.cs  20251219105443_added_FK-field.cs  20251219110054_fixing_withrelations.Designer.cs  20251219110054_fixing_withrelations.cs  20251219114130_relations_fixed.Designer.cs  20251219114130_relations_fixed.cs  20251219120135_removed_from_many_sida.Designer.cs  20251219120135_removed_from_many_sida.cs  20251219120300_removed_from_many_sida_2.Designer.cs  20251219120300_removed_from_many_sida_2.cs  20251219122637_still_fixing_relations.Designer.cs  20251219122637_still_fixing_relations.cs  20251219134327_igen.Designer.cs  20251219134327_igen.cs  20251221180649_RelationsProbFixed.Designer.cs  20251221180649_RelationsProbFixed.cs  20260105180951_Added role.Designer.cs  20260105180951_Added role.cs  BrewHubContextModelSnapshot.cs
BrewHub/Data/Profiles/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs  UserProfile.cs
BrewHub/Data/Repos/: CommentRepo.cs  PostRepo.cs  UserRepo.cs
BrewHub/Extensions/: AddScopedCollection.cs  AutoMapperCollection.cs
BrewHub/Properties/: launchSettings.json
BrewHub_App/: BrewHub_App.csproj  Program.cs
BrewHub_App/Controllers/: HomeController.cs
BrewHub_App/Models/: CategoryDTO.cs  CommentDTO.cs  ErrorViewModel.cs  PostDTO.cs  UserDTO.cs
BrewHub_App/Properties/: launchSettings.json
BrewHub_App/Views/: _ViewImports.cshtml
BrewHub_App/Views/Home/: AllPosts.cshtml
(+1 files in other folders)
